name: Packager
run-name: Works?
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  works:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Trigger ${{ github.event_name }}"
      - name: Install dependencies
        run: npm i
      - name: Packing
        run: npm run pkg
      - run: echo "Status ${{ job.status }}."
